* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gloria Hallelujah";
  color: #eae9ec;
}

body {
  width: 100%;
  color: ivory;
  font-family: "Gloria Hallelujah";
}
/* Estilos header */

#navbar {
  background-color: #1e1f1e;
  position: absolute;
  z-index: 5;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

#menu {
  width: 50px;
  margin: 15px 20px;
}

#containerCategoriesMenu {
  font-size: 25px;
  text-align: center;
  padding: 20px 0;
  z-index: 8;
}

#containerCategoriesMenu a {
  text-decoration: none;
}

#hero h1 {
  position: absolute;
  top: 20vh;
  font-size: 30px;
}

.textSpan {
  display: block;
}

#one strong {
  font-size: 40px;
}

#three {
  letter-spacing: 7px;
}

#hero {
  background-color: #151619;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  height: 620px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

#containerRick {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 0;
  z-index: 2;
}

#rick {
  height: 300px;
  bottom: 40px;
}

#containerPort {
  position: absolute;
  z-index: 1;
  bottom: -30px;
}

#port {
  width: 300px;
}

#containerFrontPort {
  position: absolute;
  bottom: -30px;
  z-index: 3;
}

#frontPort {
  width: 270px;
}

/* Estilos filtros */

#filtersBar {
  background-color: #151619;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 6;
}

.containersOptionsFilter {
  display: flex;
  align-items: center;
}

.imgOptionsFilter {
  width: 50px;
}

.optionsFilter {
  color: #eae9ec;
  margin-right: 10px;
  font-family: "Gloria Hallelujah";
}

.filtersOptions {
  background-color: #151619;
  color: #eae9ec;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: sticky;
  top: 70px;
  z-index: 7;
}

.options {
  display: grid;
  margin: 20px 30px;
  font-family: "Gloria Hallelujah";
  grid-template-columns: repeat(2, 1fr);
}

.options p {
  margin-bottom: 10px;
  font-size: 25px;
}

.options label {
  padding: 4px;
  font-size: 18px;
}

/* Estilos seccion de personajes */

#containerCharacters {
  background-image: url("../image/galaxy.jpg");
  height: 100%;
  z-index: 4;
  position: relative;
}

#characters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.containerCharacter {
  position: relative;
  margin: 10px 10px;
}

.imgCharacter {
  max-width: 100%;
  border-radius: 10px;
}

.infoCharac {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 95%;
  text-align: center;
  text-justify: auto;
  background-color: #2c2d30;
  border-radius: 10px;
}

/* Estilos botones next y previus */
.hide {
  display: none;
}

.info {
  background-color: #000;
}

#btnPrevNext {
  text-align: center;
}

footer {
  box-shadow: 0 -1px 10px 0 #372f2f;
  padding-bottom: 0;
  height: 100%;
  color: #ae28f0;
  background-color: #1e1f1e;
}

.low-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 0px 10px;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

.community a {
  text-decoration: none;
  color: var(--font-color);
  padding: 5px;
}

.foot {
  display: grid;
  justify-items: center;
}

@media (min-width: 576px) {
  #characters {
    grid-template-columns: repeat(3, 1fr);
  }

  .imgCharacter {
    width: 160px;
    height: 160px;
  }
}

@media (min-width: 992px) {
  #characters {
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 20px;
  }
  .imgCharacter {
    width: 200px;
    height: 200px;
  }
  .low-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
