@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #151619; */
  /* font-family: "Gloria Hallelujah";
  color: #eae9ec; */
}

::after,
::before {
  box-sizing: border-box;
}

:root {
  --font-titles: "Gloria Hallelujah", cursive;
  --font-regular: "Handlee", cursive;
  --font-color: #ffffff;
  --font-size1: 30px;
  --font-size2: 25px;
  --font-size3: 15px;
  --background-color-web: #202329;
  --background-color-mobile: #151619;
  --background-color-header: #ffffff0d;
}

#navbar {
  /* background-color: #ffffff0d; */
  background-color: #1e1f1e;
  /* position: absolute; */
  z-index: 5;
  width: 100%;
}

.hide {
  display: none;
}

#menu {
  width: 50px;
  margin: 15px 20px;
}

#containerCategoriesMenu {
  /* background-color: #151619; */
  /* display: flex; */
  font-size: 25px;
  text-align: center;
  padding: 20px 0;
  z-index: 8;
}

#containerCategoriesMenu a {
  text-decoration: none;
  color: #fff;
}

.header-bar {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.header-bar img {
  height: auto;
  /* width: 100%; */
  width: 450px;
}
/* .hamburguer {
  cursor: pointer;
  -webkit-margin-before: auto;
  margin-block-start: auto;
}

.hamburguer img {
  width: 40px;
  height: 40px;
} */

.hidde-button {
  display: none;
}

.show-button {
  display: flex;
  margin: 10px;
  flex-direction: column;
}

.show-button input {
  cursor: pointer;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 -1px 10px 0 #0a0a0a;
  background-color: #c2c5ca;
  /* margin-inline-start: auto;
  width: 200px; */
}

body {
  font-family: var(--font-titles);
  background-color: var(--background-color-web);
  color: var(--font-color);
}

/* .doughnut-calc {
  margin-top: 50px;
} */

.iconStatistics {
  display: flex;
  align-items: center;
  margin: 30px 0px 30px 20px;
}

.column2 {
  flex-flow: row wrap;
  display: flex;
}
.column1 {
  flex-flow: row wrap;
  display: flex;
}

.cont-locations {
  font-family: var(--font-regular);
  font-size: var(--font-size2);
  max-width: 998px;
  margin: 0 auto;
}
.row-locations {
  display: flex;
  flex-flow: row wrap;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row-az {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #151619;
}

.trend-container {
  width: 100%;
  overflow: hidden;
}

.alphabethic-list-container {
  display: flex;
  list-style: none;
  overflow-x: scroll;
  padding: 0;
}

.alphabethic-letter input {
  text-decoration: none;
  color: #088488;
  font-family: var(--font-titles);
  width: 55px;
  height: 45px;
}

.alphabethic-letter:not(:last-child) {
  margin-right: 1px;
}

/* .page-button input {
  font-family: var(--font-titles);
  color: #088488;
  border-radius: 5px;
} */

.page-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-location {
  padding: 20px;
}

.card-location h2 {
  font-size: var(--font-size2);
}
.card-location img {
  width: 300px;
  height: 250px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgb(6, 6, 6);
}

.card-location {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flip-card-front,
.flip-card-back {
  font-family: var(--font-regular);
  font-size: 17px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2f4655;
  color: white;
  transform: rotateY(180deg);
}

footer {
  box-shadow: 0 -1px 10px 0 #372f2f;
  padding-bottom: 0;
  height: 150px;
  color: #ae28f0;
}

.low-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 0px 10px;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

.community a {
  text-decoration: none;
  color: var(--font-color);
  padding: 5px;
}

.foot {
  display: grid;
  justify-items: center;
}

.col-1200-66,
.col-1200-50,
.col-1200-33,
.col-992-66,
.col-992-50,
.col-992-33,
.col-768-66,
.col-768-50,
.col-768-33,
.col-576-66,
.col-576-50,
.col-576-33 {
  position: relative;
  padding: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .col-576-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-576-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-576-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .col-768-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-768-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-768-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col-992-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-992-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-992-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .col-1200-66 {
    flex-basis: 66.666667%;

    max-width: 66.666667%;
  }

  .col-1200-50 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .col-1200-33 {
    flex-basis: 33.333333%;

    max-width: 33.333333%;
  }
}
